<!DOCTYPE html>
     <html>
          <head>
            <style>
                  h2{text-shadow: 2px 2px white;}

                   div {
                          line-height: 1.6;
                          padding: 8px;
                        }


                        a {
                          text-decoration: none;
                          color: #008CBA;
                        }

              .container {
                          position: relative;
                        }

                        .center {
                          position: absolute;
                          top: 50%;
                          left: 50%;
                          transform: translate(-50%, -50%);
                          font-size: 30px;
                        }

                        img { 
                          display: block;
                          border-radius: 20px;
                          margin-left: auto;
                          margin-right: auto;
                          width: 75%;
                          height: auto;
                          opacity: 0.5;
                        }
                      

                      </style>

               <title > The Best Bodega's in NYC that were in my path.</title>

          </head>
          <body>
              <div id="page-selection">Test</div>div>
            <h1>These Bodega's are great for different reasons and lots of occasions.</h1>
            <p>This is all about the 3am coffee, cigarettes, and egg sandwiches</p>
          

           
          
                    <div class="container">
                    <img src="BrooklynNatural.jpg" width="1000" height="300">
                    <div class="center"><h2>First off</h2>Right off Flatbush, you can catch the G if you call in your order early, more like Super Natural, <b class="bodega"><a href="https://www.yelp.com/biz/brooklyns-natural-deli-brooklyn?adjust_creative=duckduckgo&utm_campaign=yelp_feed&utm_medium=feed_v2&utm_source=duckduckgo" target="_blank" > IT'S BROOKLYN'S NATURAL DELI!!!</a> </b>  Open 24/7 with always sweet service from a questionable young man, they will understand your struggle as they hand you your alternating order of tuna melts and the holy grail "Egg, Bacon, Cheese, Bagel"</div>
                   </div>


            


            <h2>Never forget your first, even if it was the worst</h2>
                  
                    <div class="container">
                    <img src="ali.jpg" width="1000" height="300">
                    <div class="center"> <b class="bodega"><a href="https://www.yelp.com/biz/ali-grocery-store-brooklyn?adjust_creative=duckduckgo&utm_campaign=yelp_feed&utm_medium=feed_v2&utm_source=duckduckgo" target="_blank">Ali's Grocery</a> </b>  It is only good for shitty begrudge filled baloney sandwiches, finding your 'lost' bike parts, and abundance of the truly endless coffee in a paper cup.</div>
                   </div>




            <h2> Illegal cigarettes </h2>      
                  
                    <div class="container">
                    <img src="keyfood.jpg" width="1000" height="100">
                      <div class="center"> <b class="bodega"></b> Bobby, cashier at<a href="https://duckduckgo.com/?q=grocery+store&atb=v184-2_p&ia=web&iaxm=maps&strict_bbox=1&bbox=40.68853201220223%2C-73.96577868767307%2C40.66757218623462%2C-73.92818484612033&iai=key-food-brooklyn-55" target="_blank" target="_blank">Key Food</a> rides the train down to <em>Virginia</em> every week and buys a pallet of cigarettes.  They got $8 dollar American Spirits.  Just ask for the soft pack and your in.</div>
                   </div>
            




            <h2> Illegal everything </h2>      
                 
            
                  <div class="container">
                    <img src="smoke.jpg" width="1000" height="50">
                      <div class="center"> <b class="bodega"> If you find yourself at <a href="https://maps.apple.com/place?q=Cohlba%20Smoke%20Shop%20&%20Grill&auid=9449144376968769330&address=1137%20Flatbush%20Ave,%20Brooklyn,%20NY%20%2011226,%20United%20States&ll=40.64248838350788,-73.95734310150146" target="_blank" target="_blank">Cohlba Smoke Shop & Grill</a></b> you have stepped into the past and made some mistakes.  This bodega exclusively gets their goods delivered in the middle of the night by the shady dollar short buses that move up and down flatbush.  You can buy ancient 40s imported from Canada and loosy cigarettes, but you must have the look of dishevelment that only comes from the endless bike ride from Sheapshead Bay you just took after the week long film shoot where you stay with your drug addled friend from Highschool in his squat apartment.  You will only be welcome if you wonder in with a bit of unmark gravedirt on your pull overs.  This place is for your last stop or if your really unlucky its your own personal Oregan Trail trade post.  You will get dysentry if you eat the beef.</div>
                   </div>


             <table>
               <tr>
               	   <th>First Names</th>
               	   <th>Last Names</th>
               	<tr>
               	   <td>Rose</td>
               	   <td>McKee</td>
            
              <div id="page-selection">Test</div>
              
          </body>
     </html>